spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orderCake_myProject
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.open-in-view=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= sinyak3173@gmail.com
spring.mail.password= mwtn ftjv uzcg glng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

es.address = Sindyai31@gmail.com
