spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orderCake_myProject
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.open-in-view=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.jpa.hibernate.ddl-auto=update